CS_project/MainPage.xaml

<Page
    x:Class="CS_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="R_Buttom">
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Click="Home_Click" IsEnabled="False"/>
        <Button x:Name="AccButton" Content="Switch to Acc" HorizontalAlignment="Left" Margin="182,1,0,0" VerticalAlignment="Top" Click="Acc_Button_Click" Width="207" IsEnabled="False"/>
        <Button x:Name="F_Button" Content="F" HorizontalAlignment="Left" Margin="155,95,0,0" VerticalAlignment="Top" Width="75" Height="75" MinWidth="0" MinHeight="0" Holding="F_Holding" IsEnabled="False" />
        <Button x:Name="B_Button" Content="B" HorizontalAlignment="Left" Margin="155,172,0,0" VerticalAlignment="Top" Width="75" Height="75" MinWidth="0" MinHeight="0" IsEnabled="False" Holding="B_Holding" />
        <Button x:Name="L_Button" Content="L" HorizontalAlignment="Left" Margin="63,139,0,0" VerticalAlignment="Top" Width="75" Height="75" MinWidth="0" MinHeight="0" IsEnabled="False" Holding="L_Holding"/>
        <Button x:Name="R_Button" Content="R" HorizontalAlignment="Left" Margin="248,139,0,0" VerticalAlignment="Top" Width="75" Height="75" MinWidth="0" MinHeight="0" IsEnabled="False" Holding="R_Holding" />
        <Button x:Name="U_Button" Content="U" HorizontalAlignment="Left" Margin="399,61,0,0" VerticalAlignment="Top" Width="75" Height="75" MinWidth="0" MinHeight="0" IsEnabled="False" Click="U_Click" ClickMode="Press"/>
        <Button x:Name="D_Button" Content="D" HorizontalAlignment="Left" Margin="399,139,0,0" VerticalAlignment="Top" Width="75" Height="75" MinWidth="0" MinHeight="0" IsEnabled="False" Click="D_Click" ClickMode="Press"/>
        <TextBox x:Name="Step_TextBox" HorizontalAlignment="Left" Margin="399,301,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="59" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,307,0,0" TextWrapping="Wrap" Text="Speed[1~16] :" VerticalAlignment="Top" FontSize="22" Height="33" Width="141"/>
        <TextBlock x:Name="TestBlock" HorizontalAlignment="Left" Margin="56,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="453"/>
        <TextBlock x:Name="Acc_TestBlock" HorizontalAlignment="Left" Margin="56,277,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="453"/>
        <TextBlock x:Name="Acc_TestBlock2" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" Width="238" Height="89"/>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Margin="233,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Height="50" Width="346"/>
    </Grid>
</Page>
